# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = f124a16d-b442-4c56-a5d2-b8d6e6e5f50a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21725044-b11ad624-7bbe-449b-af7b-548c84a36840","path":"REST.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"docs/swagger.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = docs/swagger.json
